<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Qea-yH-0Xl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="RvG-e7-zD1" customClass="ProfileViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0c-ca-AoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-f7-Ftc">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.51372549020000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pag-4V-F8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutTap:" destination="RvG-e7-zD1" eventType="touchUpInside" id="sg6-aO-Ugd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-Ac-MyA">
                                <rect key="frame" x="147" y="148" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W0y-P0-dFq"/>
                                    <constraint firstAttribute="width" constant="120" id="ogd-J5-OMD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-4G-9Wz">
                                <rect key="frame" x="185.5" y="308" width="43.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29b-tm-f5V">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-9q-64m">
                                        <rect key="frame" x="0.0" y="36.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-dE-xfJ">
                                <rect key="frame" x="243" y="244" width="24" height="24"/>
                                <state key="normal" image="icEditAvatar"/>
                                <connections>
                                    <action selector="editAvatarTap:" destination="RvG-e7-zD1" eventType="touchUpInside" id="At4-F9-8B9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-kv-Uw2">
                                <rect key="frame" x="147" y="244" width="24" height="24"/>
                                <state key="normal" image="icCamera"/>
                                <connections>
                                    <action selector="camTap:" destination="RvG-e7-zD1" eventType="touchUpInside" id="ydQ-X7-Fp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSW-eI-67O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSW-eI-67O" firstAttribute="trailing" secondItem="jdy-f7-Ftc" secondAttribute="trailing" constant="16" id="2P4-sO-Edx"/>
                            <constraint firstItem="Dl4-Ac-MyA" firstAttribute="top" secondItem="qSW-eI-67O" secondAttribute="top" constant="60" id="3vH-Fy-mKC"/>
                            <constraint firstItem="hyo-kv-Uw2" firstAttribute="bottom" secondItem="Dl4-Ac-MyA" secondAttribute="bottom" id="48a-2k-fhi"/>
                            <constraint firstItem="GKt-4G-9Wz" firstAttribute="centerX" secondItem="u0c-ca-AoX" secondAttribute="centerX" id="6us-KA-X32"/>
                            <constraint firstItem="Dl4-Ac-MyA" firstAttribute="leading" secondItem="qSW-eI-67O" secondAttribute="leading" constant="147" id="ONa-mf-T9d"/>
                            <constraint firstItem="Dl4-Ac-MyA" firstAttribute="leading" secondItem="hyo-kv-Uw2" secondAttribute="leading" id="TFj-ap-cja"/>
                            <constraint firstItem="GKt-4G-9Wz" firstAttribute="top" secondItem="Dl4-Ac-MyA" secondAttribute="bottom" constant="40" id="XNl-4g-8Fb"/>
                            <constraint firstItem="jdy-f7-Ftc" firstAttribute="leading" secondItem="qSW-eI-67O" secondAttribute="leading" constant="16" id="iWr-GZ-DdF"/>
                            <constraint firstItem="pkg-dE-xfJ" firstAttribute="trailing" secondItem="Dl4-Ac-MyA" secondAttribute="trailing" id="nid-v4-ol7"/>
                            <constraint firstItem="qSW-eI-67O" firstAttribute="bottom" secondItem="jdy-f7-Ftc" secondAttribute="bottom" constant="16" id="oVS-Ue-GdY"/>
                            <constraint firstItem="pkg-dE-xfJ" firstAttribute="bottom" secondItem="Dl4-Ac-MyA" secondAttribute="bottom" id="u6T-aV-5ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JxL-gF-fHU"/>
                    <connections>
                        <outlet property="aboutLabel" destination="tTf-9q-64m" id="wCN-Ia-Hkb"/>
                        <outlet property="avatarXConstraint" destination="ONa-mf-T9d" id="4L9-5T-4Pn"/>
                        <outlet property="imageView" destination="Dl4-Ac-MyA" id="NOD-uW-dIh"/>
                        <outlet property="nameLabel" destination="29b-tm-f5V" id="E9O-vG-l7y"/>
                        <segue destination="XTz-hI-pc2" kind="show" id="xVE-CN-BWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHx-tG-Osy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-50.223214285714285"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="dGf-iR-nca">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="XTz-hI-pc2" customClass="WalletViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ked-eV-wj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kim-V3-LMC">
                                <rect key="frame" x="24" y="216" width="366" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Руб" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itg-o4-v9g">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zw0-v1-EmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qfX-Yu-F07" id="27e-En-pRX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-f0-zGC">
                                        <rect key="frame" x="0.0" y="56" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.51372549020000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XEz-3O-gop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneTap:" destination="XTz-hI-pc2" eventType="touchUpInside" id="4KQ-aZ-snF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTL-0u-t8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kim-V3-LMC" firstAttribute="centerX" secondItem="ked-eV-wj4" secondAttribute="centerX" id="6g8-Vx-C5y"/>
                            <constraint firstItem="kim-V3-LMC" firstAttribute="leading" secondItem="bTL-0u-t8l" secondAttribute="leading" constant="24" id="bfL-J5-Cjv"/>
                            <constraint firstItem="kim-V3-LMC" firstAttribute="centerY" secondItem="ked-eV-wj4" secondAttribute="centerY" multiplier="0.6" id="gsC-df-tQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbJ-az-j6m"/>
                    <connections>
                        <outlet property="doneButton" destination="fxJ-f0-zGC" id="dtV-0C-hUx"/>
                        <outlet property="promoTextField" destination="itg-o4-v9g" id="UKO-ja-Xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7c-sh-k0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-50.223214285714285"/>
        </scene>
        <!--Promo View Controller-->
        <scene sceneID="2Na-SS-M15">
            <objects>
                <viewController storyboardIdentifier="PromoViewController" id="qfX-Yu-F07" customClass="PromoViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is9-dm-OqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-iN-UQc">
                                <rect key="frame" x="24" y="411" width="366" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promocode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-RZ-HV7">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TQH-DC-V3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="qfX-Yu-F07" id="FWw-82-WMH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-6J-kwf">
                                        <rect key="frame" x="0.0" y="56" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.51372549020000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZB8-uG-AbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneTap:" destination="qfX-Yu-F07" eventType="touchUpInside" id="64L-jJ-Vfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-Ez-qTA">
                                        <rect key="frame" x="0.0" y="114" width="366" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7b-MR-Dk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7b-MR-Dk3" firstAttribute="trailing" secondItem="AtT-iN-UQc" secondAttribute="trailing" constant="24" id="I7g-Ae-Qcj"/>
                            <constraint firstItem="AtT-iN-UQc" firstAttribute="leading" secondItem="is9-dm-OqP" secondAttribute="leading" constant="24" id="UmC-oM-rYb"/>
                            <constraint firstItem="AtT-iN-UQc" firstAttribute="centerX" secondItem="is9-dm-OqP" secondAttribute="centerX" id="fad-Jp-nFP"/>
                            <constraint firstItem="AtT-iN-UQc" firstAttribute="centerY" secondItem="is9-dm-OqP" secondAttribute="centerY" multiplier="1.1" priority="998" id="n04-D5-U2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="LzH-6J-kwf" id="rAN-hE-02D"/>
                        <outlet property="errorLabel" destination="00H-Ez-qTA" id="tRS-gP-hgL"/>
                        <outlet property="promoTextField" destination="ab7-RZ-HV7" id="KTD-ip-ERJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXs-hZ-v8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-50.223214285714285"/>
        </scene>
        <!--Rides View Controller-->
        <scene sceneID="7yl-4M-SQn">
            <objects>
                <viewController storyboardIdentifier="RidesViewController" id="Mml-GP-yoU" customClass="RidesViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBp-0k-8KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-ZY-hxa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mml-GP-yoU" id="ooJ-1E-Qvv"/>
                                    <outlet property="delegate" destination="Mml-GP-yoU" id="KXB-os-79p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faf-UK-QSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOL-ZY-hxa" firstAttribute="leading" secondItem="faf-UK-QSd" secondAttribute="leading" id="40a-yq-1Mh"/>
                            <constraint firstItem="faf-UK-QSd" firstAttribute="trailing" secondItem="VOL-ZY-hxa" secondAttribute="trailing" id="6Mq-Cl-oAt"/>
                            <constraint firstItem="VOL-ZY-hxa" firstAttribute="top" secondItem="faf-UK-QSd" secondAttribute="top" id="Jew-iI-lgm"/>
                            <constraint firstItem="faf-UK-QSd" firstAttribute="bottom" secondItem="VOL-ZY-hxa" secondAttribute="bottom" id="l2l-qZ-Gnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VOL-ZY-hxa" id="Qs9-GE-Kp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6m-Z1-vZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6r-pl-dFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7q-dR-QTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4p-XQ-nbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvG-e7-zD1" kind="relationship" relationship="rootViewController" id="iH4-Lo-l7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su6-Ux-nPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-50.223214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ze-F5-D3q">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="USu-GT-Jgy" customClass="FAQViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCu-G2-BqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-YK-lR1">
                                <rect key="frame" x="0.0" y="44" width="414" height="142"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько стоит одна поездка на велосипеде? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-oR-Ufg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-aO-QFv">
                                        <rect key="frame" x="0.0" y="30.5" width="414" height="0.0"/>
                                        <string key="text">Стоимость поездки рассчитывается по формуле: S = (TotalTime-Waiting)*1rub, где TotalTime — это общее время бронирования, Waiting — ожидание (которое не может равняться больше 10 минут). TotalTime всегда больше Waiting.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как начать поездку? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-3d-Imc">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите подходящий велосипед на карте и нажмите кнопку «Start». После этого у вас появится возможность разблокировать замок. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-RJ-V9D">
                                        <rect key="frame" x="0.0" y="71" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Где можно совершать поездки?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-l0-t1h">
                                        <rect key="frame" x="0.0" y="81" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-Je-Kfq">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="0.0"/>
                                        <string key="text">Совершать поездки можно где угодно. Главное, завершить аренду в районе Купертино в зоне, выделенной зеленым цветом. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как пополнить кошелек?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-Ea-PtU">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Mi-ySk">
                                        <rect key="frame" x="0.0" y="142" width="414" height="0.0"/>
                                        <string key="text">Перейдите в пункт меню «‎Кошелек», введите сумму, на которую вы хотите пополнить кошелек, и нажмите кнопку «Отправить». Менеджер направит на вашу почту счет для оплаты.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dx-wO-gYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIy-YK-lR1" firstAttribute="leading" secondItem="4dx-wO-gYL" secondAttribute="leading" id="KgT-qL-w0Y"/>
                            <constraint firstItem="HIy-YK-lR1" firstAttribute="top" secondItem="4dx-wO-gYL" secondAttribute="top" id="VQ0-NX-BKh"/>
                            <constraint firstItem="4dx-wO-gYL" firstAttribute="trailing" secondItem="HIy-YK-lR1" secondAttribute="trailing" id="alt-vt-v7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aql-J3-v10"/>
                    <connections>
                        <outlet property="a1" destination="1UE-aO-QFv" id="di5-NQ-zeg"/>
                        <outlet property="a2" destination="nxy-RJ-V9D" id="QPg-7X-uuD"/>
                        <outlet property="a3" destination="tYr-Je-Kfq" id="pmC-Dh-CFO"/>
                        <outlet property="a4" destination="gcW-Mi-ySk" id="yBk-cB-iXr"/>
                        <outlet property="q1" destination="ayz-oR-Ufg" id="1vM-Cr-FPN"/>
                        <outlet property="q2" destination="M68-3d-Imc" id="Ada-i2-17Q"/>
                        <outlet property="q3" destination="SdE-l0-t1h" id="fNf-8a-Vp3"/>
                        <outlet property="q4" destination="CqV-Ea-PtU" id="a6E-dV-60d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-Up-6sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCamera" width="24" height="24"/>
        <image name="icEditAvatar" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
