<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kem-Qm-SOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="oBo-OL-EWh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Mzj-xO-fZb" customClass="MenuViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyg-xK-HZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="eLd-Yd-7ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEw-aL-Co9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-a7-ieh">
                                <rect key="frame" x="44" y="81" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TtR-F2-hJn"/>
                                    <constraint firstAttribute="width" constant="120" id="wzp-vQ-Z5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="fX4-a7-ieh" firstAttribute="top" secondItem="gyg-xK-HZ2" secondAttribute="bottom" constant="37" id="FuF-WE-M4g"/>
                            <constraint firstItem="fX4-a7-ieh" firstAttribute="leading" secondItem="aEw-aL-Co9" secondAttribute="leadingMargin" constant="24" id="gXf-P1-iFO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-rh-3f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akt-aw-8su">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kem-Qm-SOo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLg-Zc-apf"/>
                        <viewControllerLayoutGuide type="bottom" id="nbC-xl-n5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnG-ok-NGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgU-vd-g4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RentBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GH-da-Ww5"/>
                        <viewControllerLayoutGuide type="bottom" id="WzF-3X-xof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y48-IC-xNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jdz-SD-kBr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-c0-lUk">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-SD-UFp">
                                        <rect key="frame" x="79" y="0.0" width="256" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-9K-meH" customClass="RoundEdgeButton" customModule="RentBike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="856-xd-2sg"/>
                                                    <constraint firstAttribute="width" secondItem="ejv-9K-meH" secondAttribute="height" multiplier="1:1" id="INd-c9-D8N"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="lockOn"/>
                                                <state key="selected" image="lockOff"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lockTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVF-si-jlk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-q8-A9e" customClass="RoundEdgeButton" customModule="RentBike" customModuleProvider="target">
                                                <rect key="frame" x="64" y="18" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CBV-q8-A9e" secondAttribute="height" multiplier="1:1" id="AFl-eC-hq3"/>
                                                    <constraint firstAttribute="height" constant="64" id="gog-Hf-RhU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="lightbulbOff"/>
                                                <state key="selected" image="lightbulbOn"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myi-9t-cDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-IT-lsb" customClass="RoundEdgeButton" customModule="RentBike" customModuleProvider="target">
                                                <rect key="frame" x="128" y="18" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0oA-Ec-ue4"/>
                                                    <constraint firstAttribute="width" secondItem="VdI-IT-lsb" secondAttribute="height" multiplier="1:1" id="LtB-iL-2Jv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="start"/>
                                                <state key="selected" image="finish"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssa-iw-Q0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-wW-4dN" customClass="RoundEdgeButton" customModule="RentBike" customModuleProvider="target">
                                                <rect key="frame" x="192" y="18" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3gK-W1-dFB"/>
                                                    <constraint firstAttribute="width" secondItem="E1c-wW-4dN" secondAttribute="height" multiplier="1:1" id="lCD-Z3-Fx5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="locationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMl-ko-ka7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rn0-SD-UFp" firstAttribute="top" secondItem="XBU-c0-lUk" secondAttribute="top" id="Q7h-yp-5lb"/>
                                    <constraint firstAttribute="bottom" secondItem="rn0-SD-UFp" secondAttribute="bottom" id="TBz-T8-i8T"/>
                                    <constraint firstAttribute="height" constant="100" id="ys9-53-WD3"/>
                                    <constraint firstItem="rn0-SD-UFp" firstAttribute="centerX" secondItem="XBU-c0-lUk" secondAttribute="centerX" id="zGx-FS-BOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBU-c0-lUk" secondAttribute="trailing" id="6Ou-Nd-dfB"/>
                            <constraint firstAttribute="bottom" secondItem="y48-IC-xNP" secondAttribute="bottom" id="MGF-7a-noz"/>
                            <constraint firstItem="XBU-c0-lUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKx-bL-Vf2"/>
                            <constraint firstItem="y48-IC-xNP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nzt-Hg-yJm"/>
                            <constraint firstItem="y48-IC-xNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNC-xA-t2L"/>
                            <constraint firstAttribute="bottom" secondItem="XBU-c0-lUk" secondAttribute="bottom" id="cg8-br-FKe"/>
                            <constraint firstAttribute="trailing" secondItem="y48-IC-xNP" secondAttribute="trailing" id="zFv-6x-9mH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="rn0-SD-UFp" id="CAC-QY-UmW"/>
                        <outlet property="finishButton" destination="VdI-IT-lsb" id="zR4-eM-5Ls"/>
                        <outlet property="lightButton" destination="CBV-q8-A9e" id="LGb-RP-0AC"/>
                        <outlet property="locationButton" destination="E1c-wW-4dN" id="pIS-Zf-tOK"/>
                        <outlet property="lockButton" destination="ejv-9K-meH" id="dpi-Kj-oDa"/>
                        <outlet property="mapView" destination="y48-IC-xNP" id="HO6-DU-0Ha"/>
                        <outletCollection property="actButtons" destination="ejv-9K-meH" collectionClass="NSMutableArray" id="S8B-xf-LmA"/>
                        <outletCollection property="actButtons" destination="CBV-q8-A9e" collectionClass="NSMutableArray" id="DyW-6G-jGE"/>
                        <outletCollection property="actButtons" destination="VdI-IT-lsb" collectionClass="NSMutableArray" id="NaE-uo-2aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="137.94642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CBV-q8-A9e">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="E1c-wW-4dN">
            <size key="intrinsicContentSize" width="24.5" height="23.5"/>
        </designable>
        <designable name="VdI-IT-lsb">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="ejv-9K-meH">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
    </designables>
    <resources>
        <image name="bike" width="300" height="300"/>
        <image name="finish" width="64" height="64"/>
        <image name="lightbulbOff" width="64" height="64"/>
        <image name="lightbulbOn" width="64" height="64"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="lockOff" width="64" height="64"/>
        <image name="lockOn" width="64" height="64"/>
        <image name="start" width="64" height="64"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
